{
    "name": "OVN_IC_Northbound",
    "version": "1.3.0",
    "cksum": "1918565391 5082",
    "tables": {
        "IC_NB_Global": {
            "columns": {
                "nb_ic_cfg": {"type": {"key": "integer"}},
                "sb_ic_cfg": {"type": {"key": "integer"}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}},
                "connections": {
                    "type": {"key": {"type": "uuid",
                                     "refTable": "Connection"},
                                     "min": 0,
                                     "max": "unlimited"}},
                "ssl": {
                    "type": {"key": {"type": "uuid",
                                     "refTable": "SSL"},
                                     "min": 0, "max": 1}},
                "options": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "maxRows": 1,
            "isRoot": true},
        "Transit_Switch": {
            "columns": {
                "name": {"type": "string"},
                "other_config": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "isRoot": true,
            "indexes": [["name"]]},
        "Transit_Router": {
            "columns": {
                "name": {"type": "string"},
                "ports": {"type": {"key": {"type": "uuid",
                                           "refTable": "Transit_Router_Port",
                                           "refType": "strong"},
                                   "min": 0,
                                   "max": "unlimited"}},
                "other_config": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "isRoot": true,
            "indexes": [["name"]]},
        "Transit_Router_Port": {
            "columns": {
                "name": {"type": "string"},
                "other_config": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}},
                "mac": {"type": "string"},
                "chassis": {"type": "string"},
                "networks": {"type": {"key": "string",
                                      "min": 0,
                                      "max": "unlimited"}},
                "tr_uuid": {"type": {"key": {"type": "uuid"},
                                     "min": 1,
                                     "max": 1}}},
            "isRoot": false,
            "indexes": [["name"]]},
        "Connection": {
            "columns": {
                "target": {"type": "string"},
                "max_backoff": {"type": {"key": {"type": "integer",
                                         "minInteger": 1000},
                                         "min": 0,
                                         "max": 1}},
                "inactivity_probe": {"type": {"key": "integer",
                                              "min": 0,
                                              "max": 1}},
                "other_config": {"type": {"key": "string",
                                          "value": "string",
                                          "min": 0,
                                          "max": "unlimited"}},
                "external_ids": {"type": {"key": "string",
                                 "value": "string",
                                 "min": 0,
                                 "max": "unlimited"}},
                "is_connected": {"type": "boolean", "ephemeral": true},
                "status": {"type": {"key": "string",
                                    "value": "string",
                                    "min": 0,
                                    "max": "unlimited"},
                                    "ephemeral": true}},
            "indexes": [["target"]]},
        "SSL": {
            "columns": {
                "private_key": {"type": "string"},
                "certificate": {"type": "string"},
                "ca_cert": {"type": "string"},
                "bootstrap_ca_cert": {"type": "boolean"},
                "ssl_protocols": {"type": "string"},
                "ssl_ciphers": {"type": "string"},
                "ssl_ciphersuites": {"type": "string"},
                "external_ids": {"type": {"key": "string",
                                          "value": "string",
                                          "min": 0,
                                          "max": "unlimited"}}},
            "maxRows": 1}
    }
}
