{
    "name": "OVN_IC_Southbound",
    "version": "1.0.0",
    "cksum": "1702378250 6056",
    "tables": {
        "IC_SB_Global": {
            "columns": {
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}},
                "connections": {
                    "type": {"key": {"type": "uuid",
                                     "refTable": "Connection"},
                                     "min": 0,
                                     "max": "unlimited"}},
                "ssl": {
                    "type": {"key": {"type": "uuid",
                                     "refTable": "SSL"},
                                     "min": 0, "max": 1}},
                "options": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "maxRows": 1,
            "isRoot": true},
        "Availability_Zone": {
            "columns": {
                "name": {"type": "string"}},
            "isRoot": true,
            "indexes": [["name"]]},
        "Gateway": {
            "columns": {
                "name": {"type": "string"},
                "availability_zone": {"type": {"key": {"type": "uuid",
                                             "refTable": "Availability_Zone"}}},
                "hostname": {"type": "string"},
                "encaps": {"type": {"key": {"type": "uuid",
                                            "refTable": "Encap"},
                                    "min": 1, "max": "unlimited"}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "isRoot": true,
            "indexes": [["name"]]},
        "Encap": {
            "columns": {
                "type": {"type": {"key": {
                           "type": "string",
                           "enum": ["set", ["geneve", "stt", "vxlan"]]}}},
                "options": {"type": {"key": "string",
                                     "value": "string",
                                     "min": 0,
                                     "max": "unlimited"}},
                "ip": {"type": "string"},
                "gateway_name": {"type": "string"}},
            "indexes": [["type", "ip"]]},
        "Datapath_Binding": {
            "columns": {
                "transit_switch": {"type": "string"},
                "tunnel_key": {
                     "type": {"key": {"type": "integer",
                                      "minInteger": 1,
                                      "maxInteger": 16777215}}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "indexes": [["tunnel_key"]],
            "isRoot": true},
        "Port_Binding": {
            "columns": {
                "logical_port": {"type": "string"},
                "transit_switch": {"type": "string"},
                "availability_zone": {"type": {"key": {"type": "uuid",
                                             "refTable": "Availability_Zone"}}},
                "tunnel_key": {
                     "type": {"key": {"type": "integer",
                                      "minInteger": 1,
                                      "maxInteger": 32767}}},
                "gateway": {"type": "string"},
                "encap": {"type": {"key": {"type": "uuid",
                                            "refTable": "Encap",
                                             "refType": "weak"},
                                    "min": 0, "max": 1}},
                "address": {"type": "string"},
                "external_ids": {"type": {"key": "string",
                                 "value": "string",
                                 "min": 0,
                                 "max": "unlimited"}}},
            "indexes": [["transit_switch", "tunnel_key"], ["logical_port"]],
            "isRoot": true},
        "Connection": {
            "columns": {
                "target": {"type": "string"},
                "max_backoff": {"type": {"key": {"type": "integer",
                                         "minInteger": 1000},
                                         "min": 0,
                                         "max": 1}},
                "inactivity_probe": {"type": {"key": "integer",
                                              "min": 0,
                                              "max": 1}},
                "other_config": {"type": {"key": "string",
                                          "value": "string",
                                          "min": 0,
                                          "max": "unlimited"}},
                "external_ids": {"type": {"key": "string",
                                 "value": "string",
                                 "min": 0,
                                 "max": "unlimited"}},
                "is_connected": {"type": "boolean", "ephemeral": true},
                "status": {"type": {"key": "string",
                                    "value": "string",
                                    "min": 0,
                                    "max": "unlimited"},
                                    "ephemeral": true}},
            "indexes": [["target"]]},
        "SSL": {
            "columns": {
                "private_key": {"type": "string"},
                "certificate": {"type": "string"},
                "ca_cert": {"type": "string"},
                "bootstrap_ca_cert": {"type": "boolean"},
                "ssl_protocols": {"type": "string"},
                "ssl_ciphers": {"type": "string"},
                "external_ids": {"type": {"key": "string",
                                          "value": "string",
                                          "min": 0,
                                          "max": "unlimited"}}},
            "maxRows": 1}
    }
}
