/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

function cOPP_ARP() : istring { i"arp" }
function cOPP_ARP_RESOLVE() : istring { i"arp-resolve" }
function cOPP_DHCPV4_OPTS() : istring { i"dhcpv4-opts" }
function cOPP_DHCPV6_OPTS() : istring { i"dhcpv6-opts" }
function cOPP_DNS() : istring { i"dns" }
function cOPP_EVENT_ELB() : istring { i"event-elb" }
function cOPP_ICMP4_ERR() : istring { i"icmp4-error" }
function cOPP_ICMP6_ERR() : istring { i"icmp6-error" }
function cOPP_IGMP() : istring { i"igmp" }
function cOPP_ND_NA() : istring { i"nd-na" }
function cOPP_ND_NS() : istring { i"nd-ns" }
function cOPP_ND_NS_RESOLVE() : istring { i"nd-ns-resolve" }
function cOPP_ND_RA_OPTS() : istring { i"nd-ra-opts" }
function cOPP_TCP_RESET() : istring { i"tcp-reset" }
function cOPP_REJECT() : istring { i"reject" }
function cOPP_BFD() : istring { i"bfd" }
