/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

function cOPP_ARP() : string { "arp" }
function cOPP_ARP_RESOLVE() : string { "arp-resolve" }
function cOPP_DHCPV4_OPTS() : string { "dhcpv4-opts" }
function cOPP_DHCPV6_OPTS() : string { "dhcpv6-opts" }
function cOPP_DNS() : string { "dns" }
function cOPP_EVENT_ELB() : string { "event-elb" }
function cOPP_ICMP4_ERR() : string { "icmp4-error" }
function cOPP_ICMP6_ERR() : string { "icmp6-error" }
function cOPP_IGMP() : string { "igmp" }
function cOPP_ND_NA() : string { "nd-na" }
function cOPP_ND_NS() : string { "nd-ns" }
function cOPP_ND_NS_RESOLVE() : string { "nd-ns-resolve" }
function cOPP_ND_RA_OPTS() : string { "nd-ra-opts" }
function cOPP_TCP_RESET() : string { "tcp-reset" }
function cOPP_REJECT() : string { "reject" }
function cOPP_BFD() : string { "bfd" }
