-o Address_Set
-o BFD
-o DHCP_Options
-o DHCPv6_Options
-o DNS
-o Datapath_Binding
-o FDB
-o Gateway_Chassis
-o HA_Chassis
-o HA_Chassis_Group
-o IP_Multicast
-o Load_Balancer
-o Logical_DP_Group
-o MAC_Binding
-o Meter
-o Meter_Band
-o Multicast_Group
-o Port_Binding
-o Port_Group
-o RBAC_Permission
-o RBAC_Role
-o SB_Global
-o Service_Monitor
--output-only Logical_Flow
--ro IP_Multicast.seq_no
--ro Port_Binding.chassis
--ro Port_Binding.encap
--ro Port_Binding.virtual_parent
--ro SB_Global.connections
--ro SB_Global.external_ids
--ro SB_Global.ssl
--ro Service_Monitor.status
--intern-table Service_Monitor
