import OVN_Northbound as nb
import ovsdb
import ovn

/* ACLRef: reference to nb.ACL */
relation &ACLRef[nb.ACL]
&ACLRef[acl] :- nb.ACL[acl].

/* DHCP_Options: reference to nb.DHCP_Options */
relation &DHCP_OptionsRef[nb.DHCP_Options]
&DHCP_OptionsRef[options] :- nb.DHCP_Options[options].

/* QoS: reference to nb.QoS */
relation &QoSRef[nb.QoS]
&QoSRef[qos] :- nb.QoS[qos].

/* LoadBalancerRef: reference to nb.Load_Balancer */
relation &LoadBalancerRef[nb.Load_Balancer]
&LoadBalancerRef[lb] :- nb.Load_Balancer[lb].

/* NATRef: reference to nb.NAT*/
relation &NATRef[nb.NAT]
&NATRef[nat] :- nb.NAT[nat].

/* Switch-to-router logical port connections */
relation SwitchRouterPeer(lsp: uuid, lsp_name: string, lrp: uuid)
SwitchRouterPeer(lsp, lsp_name, lrp) :-
    nb.Logical_Switch_Port(._uuid = lsp, .name = lsp_name, .__type = "router", .options = options),
    Some{var router_port} = map_get(options, "router-port"),
    nb.Logical_Router_Port(.name = router_port, ._uuid = lrp).
